{{- if .Values.operationStatusWorker.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tezos-api-gateway-operation-status-worker
  labels:
    {{- include "tezos-api-gateway.labels" . | nindent 4 }}
    app.kubernetes.io/component: operation-status-worker
  {{- with .Values.operationStatusWorker.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
