apiVersion: v1
kind: Service
metadata:
  name: {{ include "tezos-api-gateway-check-operation-status-worker.fullname" . }}
  labels:
    {{- include "tezos-api-gateway-check-operation-status-worker.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 9465
      protocol: TCP
      name: http
  selector:
    {{- include "tezos-api-gateway-check-operation-status-worker.selectorLabels" . | nindent 4 }}
