{{- if .Values.checkOperationStatusWorker.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "tezos-api-gateway.fullname" . }}-check-operation-status-worker
  labels:
    {{- include "tezos-api-gateway.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "tezos-api-gateway.fullname" . }}-check-operation-status-worker
  minReplicas: {{ .Values.checkOperationStatusWorker.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.checkOperationStatusWorker.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.checkOperationStatusWorker.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.checkOperationStatusWorker.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.checkOperationStatusWorker.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.checkOperationStatusWorker.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
