apiVersion: v1
kind: Service
metadata:
  name: {{ include "tezos-api-gateway.fullname" . }}-check-operation-status-worker
  labels:
    {{- include "tezos-api-gateway.labels" . | nindent 4 }}
spec:
  type: {{ .Values.checkOperationStatusWorker.service.type }}
  ports:
    - port: {{ .Values.checkOperationStatusWorker.service.port }}
      targetPort: 9465
      protocol: TCP
      name: prometheus
  selector:
    {{- include "tezos-api-gateway.selectorLabels" . | nindent 4 }}
