{{- if .Values.checkOperationStatusWorker.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tezos-api-gateway-check-operation-status-worker
  labels:
    {{- include "tezos-api-gateway.labels" . | nindent 4 }}
  {{- with .Values.checkOperationStatusWorker.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
